{
	"$schema": "../node_modules/@biomejs/biome/configuration_schema.json",

	"organizeImports": { "enabled": true },
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "ignore": ["**/*.g.ts"] },

	"formatter": {
		"enabled": true,
		"lineWidth": 120,
		"indentWidth": 2,
		"lineEnding": "lf",
		"indentStyle": "tab",
		"formatWithErrors": true,
		"attributePosition": "auto"
	},

	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"performance": {
				"noBarrelFile": "off",
				"noReExportAll": "off",
				"noAccumulatingSpread": "off"
			},
			"complexity": {
				"noVoid": "off",
				"noForEach": "off",
				"useLiteralKeys": "off",
				"useArrowFunction": "error",
				"noUselessTypeConstraint": "off",
				"noExcessiveCognitiveComplexity": "off"
			},
			"suspicious": {
				"useAwait": "error",
				"noConsole": "off",
				"noConsoleLog": "off",
				"noEmptyBlock": "off",
				"noExplicitAny": "off",
				"noFocusedTests": "off",
				"noEvolvingTypes": "off",
				"noArrayIndexKey": "off",
				"noImplicitAnyLet": "off",
				"noConfusingVoidType": "off",
				"noReactSpecificProps": "off",
				"noEmptyBlockStatements": "off",
				"noControlCharactersInRegex": "off"
			},
			"style": {
				"noNamespace": "off",
				"useTemplate": "off",
				"noDefaultExport": "off",
				"noNamespaceImport": "off",
				"noNonNullAssertion": "off",
				"useBlockStatements": "off",
				"useDefaultSwitchClause": "off",
				"useShorthandArrayType": "error",
				"useNamingConvention": { "level": "error", "options": { "strictCase": false } }
			},
			"correctness": {
				"noChildrenProp": "off",
				"noUnusedImports": "off",
				"noNodejsModules": "off",
				"noUnusedVariables": "off",
				"useImportExtensions": "error",
				"noUndeclaredVariables": "off"
			},
			"nursery": { "useSortedClasses": "error" }
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"arrowParentheses": "asNeeded"
		}
	}
}
